//цвета
$dark_gray: #1a1a1a
$gray: #bababa
$red: #bf1c22

//размеры
$maw: 1140px
$medium_screen: 768px


//доп классы
.text-right
  text-align: right

.text-center
  text-align: center

$i: 0
@while $i <= 100
  .mb#{$i}
    margin-bottom: $i + px

  .mt#{$i}
    margin-top: $i + px

  $i: $i + 5



$i:0
@while $i <= 360
  .rotate-#{$i}

    &:before
      transform: rotate($i + deg)



  $i: $i + 1



