@charset "utf-8"
@import "fonts.css", "settings"
@import url('https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?aovs')

html, body
  margin: 0
  padding: 0
  height: 100%
  min-height: 100%
  font-size: 14px
  font-family: 'MuseoSans-Normal'


header
  min-height: 100vh
  background: url("../img/Rectangle-15.jpg") no-repeat center / cover

  &>.wr
    max-width: 1140px
    margin: 0 auto
    min-height: inherit
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    padding: 0 20px
    box-sizing: border-box


    &>nav
      width: 100%
      text-align: right
      padding-top: 30px

      a
        display: inline-block
        margin-left: 25px
        font-size: 12px
        color: white
        text-transform: uppercase
        text-decoration: none
        font-family: 'MuseoSans-Bold'

        &:hover, &.active
          color: $dark_gray

    &>.cont
      max-width: 940px
      margin: 0 auto
      text-align: center

      .t1
        color: rgba(white, 0.7)
        font-size: 38px
        text-transform: uppercase
        font-family: 'MuseoSans-Light'

      .t2
        color: white
        font-size: 30px
        line-height: 24px
        text-transform: uppercase
        margin: 40px 0

      .descr
        max-width: 80%
        margin: 0 auto
        color: rgba(white, 0.7)
        font-size: 12px
        line-height: 18px
      .btn
        margin-top: 50px
        display: inline-block
        background-color: $dark_gray
        border-radius: 29px
        font-family: 'MuseoSans-Bold'
        font-size: 12px
        color: white
        padding: 10px 30px
        text-decoration: none

        &:hover, &.active
          background-color: lighten($dark_gray, 5%)

#inquire
  padding: 50px 0
  background: $dark_gray

  &>.wr
    display: flex
    max-width: 1000px
    margin: 0 auto
    padding: 0 20px
    box-sizing: border-box
    justify-content: space-between
    align-items: center

    &>.text
      color: $gray

    &>.btn
      background-color: $red
      padding: 6px 45px
      border-radius: 22px
      color: white
      text-decoration: none

      &:first-letter
        text-transform: uppercase

      &:hover, &.active
        background-color: lighten($red, 5%)

#the-platform
  position: relative

  &>.wr
    max-width: $maw
    margin: 100px auto
    position: relative

    &>.for-title
      text-align: center

    h3
      color: $dark_gray
      font-size: 28px
      margin: 0 0 15px 0

      b
        font-family: 'MuseoSans-Bold'
    h4
      color: #5b5b5b
      font-size: 16px
      margin-top: 0
    &>.items
      position: relative
      margin-top: 100px

      .rou
        margin-bottom: 100px
        display: flex
        justify-content: space-between
        align-items: flex-start

        &:nth-child(even)
          flex-direction: row-reverse


        &:last-child
          margin-bottom: 0

        &>.col
          flex: 1
          margin: 0 30px

          &>img
            max-width: 350px
          &>p
            max-width: 485px
            font-size: 14px
            line-height: 1.7
          .forLogos
            display: flex
            align-items: center

            img
              margin-right: 20px
              opacity: 0.5
      &>.red-dot
        position: absolute
        width: 1px
        height: 100%
        background: $gray
        top: 0
        left: calc(50% - 1px)

        &>.cont
          $size: 32px
          $left: $size / 2

          position: absolute
          background: white
          width: $size
          height: $size
          border: 1px solid $gray
          border-radius: 50%
          left: calc( 50% - 16px )
          box-sizing: border-box

          &:first-of-type
            top: -4px
        &>.dot
          position: sticky

          width: 24px
          height: 24px
          background: $red
          //left: -12px
          top: 30vh
          margin-left: -12px
          border-radius: 50%

#project
  position: relative
  padding: 150px 0
  background: linear-gradient(to right, #e3474e, #6f3235)

  &>.wr
    max-width: $maw
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    color: white

    &>.col1
      flex-basis: 60%
      margin-right: 30px

      &>.forTitle
        h3
          font-size: 24px
          font-family: 'MuseoSans-Light'

          b
            font-family: 'MuseoSans-Bold'
        .note
          font-size: 13px
          font-style: italic
      &>.name-of
        display: flex
        justify-content: space-between
        align-items: center

        &>.title
          //flex-basis: 40%
          color: $dark_gray
          font-size: 18px
          font-family: 'MuseoSans-Bold'
          margin-right: 30px
        &>.plus
          height: 1px
          position: relative
          background: $gray
          flex: 1

          a
            display: block
            position: absolute
            right: -10px
            top: -19px
            text-decoration: none
            font-size: 18px
            background: $red
            color: white
            border-radius: 50%
            padding: 21px 15px
            line-height: 0

            &:hover
              background-color: lighten($red, 5%)
      &>.descr
        font-size: 12px
        max-width: 345px
        line-height: 1.6
    &>.col2
      position: relative
      flex: 1

      &>.el
        &>.sq
          position: relative
          padding-top: 100%
          border: 1px dashed $gray
          border-radius: 20px

          &:hover
            border-color: lighten(#b54b51, 10%)

          &>.text
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            display: flex
            align-items: center
            justify-content: center
            padding: 15px
            box-sizing: border-box

#team
  padding: 100px 0

  &>.wr
    max-width: $maw
    margin: 0 auto
    padding: 0 20px
    box-sizing: border-box

    &>.forTitle
      text-align: center

      h2
        text-transform: uppercase
        font-size: 30px

      .note
        max-width: 945px
        margin: 0 auto
        line-height: 1.5
    &>.rou
      display: flex
      justify-content: space-between

      &>.col
        max-width: 435px
        padding: 0 20px
        box-sizing: border-box
        text-align: center

        &>.forAvatar
          width: 194px
          height: 194px
          position: relative
          margin: 0 auto
          padding: 20px
          box-sizing: border-box
          transition: all 0.3s ease

          &:hover
            transform: scale(1.05)

            &:before
              transform: rotate(360deg)


          &:before
            content: ''
            position: absolute
            width: inherit
            height: inherit
            top: 0
            left: 0
            background: url("../img/avatar-wr.jpg") no-repeat center / contain
            transition: all 0.3s ease


          &>.img
            position: relative
            width: 100%
            height: 100%
            background: no-repeat center / cover
            border-radius: 50%
        &>.forName
          color: #0f1017
          font-size: 26px

        &>.prof
          font-size: 16px

        &>.descr
          margin-top: 25px
          line-height: 1.5

footer
  background: $dark_gray
  padding: 50px 0

  &>.wr
    max-width: $maw
    margin: 0 auto
    padding: 20px
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: flex-start

    &>.col
      flex: 1
      padding: 0 35px
      border-right: 1px solid darken($gray, 30%)
      min-height: 90px

      &:first-child
        padding-left: 0

      &:last-child
        padding-right: 0
        border-right: 0

      h3
        margin-top: 0
        text-transform: uppercase
        font-family: 'MuseoSans-Bold'
        color: $gray

      &.col1
        flex: 0
        flex-basis: 200px

        &>.soc
          a
            display: inline-flex
            align-items: center
            justify-content: center
            text-decoration: none
            color: white
            background: lighten($dark_gray, 10%)
            border-radius: 8px 0
            width: 35px
            height: 35px
            margin-right: 8px

            &:hover
              background-color: lighten($dark_gray, 13%)
      &.col2
        [type="email"]
          background-color: #323232
          border: 0
          border-radius: 5px
          box-shadow: inset 4.2px -2.7px 5px rgba(0, 1, 1, 0.2)
          color: #7e7d7d
          font-size: 14px
          font-weight: 400
          line-height: 21px
          padding: 6px 10px
          outline: none
          width: 100%
          box-sizing: border-box
      &.col3
        color: #7d7d7c
        .text
          display: flex
          justify-content: space-between
        a
          font-size: 12px
          color: #924547

          &:hover
            color: lighten($red, 10%)


[data-js-animate]
  opacity: 0


































